spring.datasource.url=jdbc:postgresql://ec2-44-195-132-31.compute-1.amazonaws.com:5432/d4m9p8cbi4nvcu
spring.datasource.username=qvmwjksoqxqtqw
spring.datasource.password=4950ce1fd1a897d1b3c8e601a2671de2cab708655e6ead08f77970f7a15c7f47
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
